# GithubClient

./: build.gradle
app/: build.gradle
app/src/test/java/frogermcs/io/githubclient/ui/activity/: SplashActivityTests.java
gradle/wrapper/: gradle-wrapper.properties
